<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1740,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bpa"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1760,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bsi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1800,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="marl"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="marh"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bnz"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1830,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1650)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="spl"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bze"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1880,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sph"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1890,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1900,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bnc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1910,2000)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1940,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bca"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1960,1940)" name="Power"/>
    <comp lib="0" loc="(1960,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clockt"/>
    </comp>
    <comp lib="0" loc="(1960,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1960,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1960,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zerot"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1960,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zerot"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1960,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1960,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="parityt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1980,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jmp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2000,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2030,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2070,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2160,2330)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2300,1990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="prog_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,2020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(2330,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2330,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
    </comp>
    <comp lib="0" loc="(2330,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbc"/>
    </comp>
    <comp lib="0" loc="(2330,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ror"/>
    </comp>
    <comp lib="0" loc="(2330,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_nor"/>
    </comp>
    <comp lib="0" loc="(2330,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_and"/>
    </comp>
    <comp lib="0" loc="(2330,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_xor"/>
    </comp>
    <comp lib="0" loc="(2330,2440)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stc"/>
    </comp>
    <comp lib="0" loc="(2330,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(2330,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmov"/>
    </comp>
    <comp lib="0" loc="(2330,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="amov"/>
    </comp>
    <comp lib="0" loc="(2330,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(2330,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bca"/>
    </comp>
    <comp lib="0" loc="(2330,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnc"/>
    </comp>
    <comp lib="0" loc="(2330,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bze"/>
    </comp>
    <comp lib="0" loc="(2330,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnz"/>
    </comp>
    <comp lib="0" loc="(2330,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsi"/>
    </comp>
    <comp lib="0" loc="(2330,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bpa"/>
    </comp>
    <comp lib="0" loc="(2330,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acz"/>
    </comp>
    <comp lib="0" loc="(2330,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ima"/>
    </comp>
    <comp lib="0" loc="(2330,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imr"/>
    </comp>
    <comp lib="0" loc="(2330,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spc"/>
    </comp>
    <comp lib="0" loc="(2330,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(2330,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(2330,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_in"/>
    </comp>
    <comp lib="0" loc="(2330,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_out"/>
    </comp>
    <comp lib="0" loc="(2330,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(2330,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(2330,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(2330,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(2370,2030)" name="Tunnel">
      <a name="label" val="cur_byte_im"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2750,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prog_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2760,4130)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ima"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2770,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2770,3690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,2570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2810,3570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2810,4160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2810,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2820,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_alu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2820,2570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="adc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2820,3530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2830,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_setting_carry"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2830,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_using_adder"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2830,4370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,4760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2860,3550)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2870,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2870,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2870,4300)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2880,2570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2890,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_ror"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2890,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_ror"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2900,4100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2910,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2910,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rmov"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2910,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_nor"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2920,2050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrl_reg_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2920,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2920,2570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sbc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2930,2200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2930,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_and"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2930,2500)" name="Tunnel">
      <a name="label" val="ctrl_sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2940,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2940,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2950,2690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cur_byte_im"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2960,3530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im_to_reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2980,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="im_to_reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2980,4670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2990,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cur_byte_im"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3000,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="amov"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3000,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cur_byte_im"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3010,2050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrl_reg_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3010,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3020,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3030,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3030,4650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_ror"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3040,4800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_nor"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3040,4900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_and"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3100,4250)" name="Tunnel">
      <a name="label" val="ctrl_using_adder"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3160,4540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_using_adder"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3160,4910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3180,4910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3260,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_reg_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3260,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_reg_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3260,5100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_alu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3260,5120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3310,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cur_byte_im"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3320,4600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ctrl_setting_carry"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3360,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_out"/>
    </comp>
    <comp lib="0" loc="(3370,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3370,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_alu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3370,4910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out_d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3390,4840)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3420,3930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="im_to_reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3420,4610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3430,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
    </comp>
    <comp lib="0" loc="(3440,3830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rmov"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3440,3910)" name="Tunnel">
      <a name="label" val="cur_byte_im"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3510,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="marh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3510,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bph"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3510,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3510,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3510,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3510,4520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(3510,4630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stc"/>
    </comp>
    <comp lib="0" loc="(3520,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="marl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3520,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sph"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3520,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3520,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bpl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3520,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="amov"/>
    </comp>
    <comp lib="0" loc="(3540,5070)" name="Tunnel">
      <a name="label" val="zerot"/>
    </comp>
    <comp lib="0" loc="(3540,5160)" name="Tunnel">
      <a name="label" val="signt"/>
    </comp>
    <comp lib="0" loc="(3540,5250)" name="Tunnel">
      <a name="label" val="parityt"/>
    </comp>
    <comp lib="0" loc="(3560,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inputd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3580,1580)" name="Tunnel">
      <a name="label" val="i_in"/>
    </comp>
    <comp lib="0" loc="(3590,4560)" name="Tunnel">
      <a name="label" val="carryt"/>
    </comp>
    <comp lib="0" loc="(3890,2720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3890,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3890,2800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3890,2810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="spl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3890,2890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3890,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="prog_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
    </comp>
    <comp lib="0" loc="(3960,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_in"/>
    </comp>
    <comp lib="0" loc="(4000,2400)" name="Tunnel">
      <a name="label" val="inputd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4020,2720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4020,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4020,2800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4020,2810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sph"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4020,2890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4020,2900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ac"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4140,2720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4140,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bpl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4150,2800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4150,2810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="marl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4270,2720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4270,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bph"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4280,2800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4280,2810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="marh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,1620)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,2050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,2230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,2280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,2330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,2380)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,2480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,2330)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,2060)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2800,2510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(2820,2700)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,2440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="using_adder"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(2870,2370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="setting_carry"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(2870,2710)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2870,4150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2880,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2900,2230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2900,2510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(2920,2060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="register_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2920,4160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2920,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2960,4110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2960,4170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2960,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2990,2200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,4140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3010,2060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="register_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3010,4870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3020,4820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3040,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,4670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3050,4820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3050,4870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3080,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,4230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3120,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3160,4330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3230,4980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3250,4580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3250,5020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3270,4520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3270,4980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,5060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,4570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3310,4530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3310,4980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3310,5110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3330,3710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3330,5020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,4560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,4980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,2990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,3100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,3230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,3340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3380,3470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3390,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3420,3900)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3430,1980)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3430,3800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3430,3860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3440,1740)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3460,4600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3550,1720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,1960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,2200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,2440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,2680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,2920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,3160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,3400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3550,3720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3560,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1840,1600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2360,2080)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3020,3650)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3080,3650)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3380,1960)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3390,1720)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3430,3720)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(3020,4230)" name="Adder"/>
    <comp lib="4" loc="(1980,1970)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2030,1960)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
1a 1e f6 0 d6 0 10 b6
4 ab 6 f6 0 d6 30 11
b6 8 ab 6 f6 0 d6 3a
11 b6 1 ab 6 f6 0 d6
44 11 b6 2 ab 6 f6 0
d6 4c 11 f6 0 d6 0 d
b6 1 ab 20 2c f6 0 d6
0 d b6 1 2b a1 2c f6
0 d6 0 d 2b 20 2c f6
0 d6 0 d a 24 2c f6
0 d6 0 d
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2080,1570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2880,3500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2890,2700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3460,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="marh"/>
    </comp>
    <comp lib="4" loc="(3460,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="marl"/>
    </comp>
    <comp lib="4" loc="(3460,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sph"/>
    </comp>
    <comp lib="4" loc="(3460,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="spl"/>
    </comp>
    <comp lib="4" loc="(3460,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bph"/>
    </comp>
    <comp lib="4" loc="(3460,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bpl"/>
    </comp>
    <comp lib="4" loc="(3460,3130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(3460,3370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(3460,3690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="4" loc="(3480,5060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zerof"/>
    </comp>
    <comp lib="4" loc="(3480,5150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="signf"/>
    </comp>
    <comp lib="4" loc="(3480,5240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="parityf"/>
    </comp>
    <comp lib="4" loc="(3490,4550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="carryf"/>
    </comp>
    <comp lib="5" loc="(3990,2550)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(4030,2510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4030,2590)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(4070,2550)" name="Button"/>
    <comp lib="5" loc="(4130,2560)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(4150,2890)" name="LED">
      <a name="color" val="#00fa00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(4170,2560)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2695,4080)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(2755,4080)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(3005,4710)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="8" loc="(3065,4515)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Carry is set by Adder or ROR"/>
    </comp>
    <comp loc="(3990,2440)" name="input_cont"/>
    <wire from="(1740,2170)" to="(1740,2470)"/>
    <wire from="(1740,2470)" to="(1980,2470)"/>
    <wire from="(1760,1610)" to="(1780,1610)"/>
    <wire from="(1760,1630)" to="(1780,1630)"/>
    <wire from="(1780,2170)" to="(1780,2420)"/>
    <wire from="(1780,2420)" to="(1980,2420)"/>
    <wire from="(1800,1670)" to="(1800,1680)"/>
    <wire from="(1810,1620)" to="(1820,1620)"/>
    <wire from="(1820,1670)" to="(1820,1680)"/>
    <wire from="(1820,2170)" to="(1820,2370)"/>
    <wire from="(1820,2370)" to="(1980,2370)"/>
    <wire from="(1830,1630)" to="(1830,1650)"/>
    <wire from="(1840,1580)" to="(1840,1600)"/>
    <wire from="(1840,1580)" to="(1900,1580)"/>
    <wire from="(1850,1630)" to="(1850,1650)"/>
    <wire from="(1860,1670)" to="(1860,1680)"/>
    <wire from="(1860,2170)" to="(1860,2320)"/>
    <wire from="(1860,2320)" to="(1980,2320)"/>
    <wire from="(1880,1670)" to="(1880,1680)"/>
    <wire from="(1890,1960)" to="(1950,1960)"/>
    <wire from="(1890,2000)" to="(1890,2010)"/>
    <wire from="(1900,1580)" to="(1900,1970)"/>
    <wire from="(1900,1580)" to="(2080,1580)"/>
    <wire from="(1900,1970)" to="(1950,1970)"/>
    <wire from="(1900,2050)" to="(1900,2070)"/>
    <wire from="(1900,2070)" to="(1960,2070)"/>
    <wire from="(1900,2170)" to="(1900,2270)"/>
    <wire from="(1900,2270)" to="(1980,2270)"/>
    <wire from="(1910,2000)" to="(1910,2020)"/>
    <wire from="(1940,1940)" to="(1940,1980)"/>
    <wire from="(1940,1940)" to="(1960,1940)"/>
    <wire from="(1940,1980)" to="(1950,1980)"/>
    <wire from="(1940,2170)" to="(1940,2220)"/>
    <wire from="(1940,2220)" to="(1980,2220)"/>
    <wire from="(1960,1940)" to="(1960,1950)"/>
    <wire from="(1960,1990)" to="(1960,2070)"/>
    <wire from="(1960,2070)" to="(1960,2080)"/>
    <wire from="(1960,2240)" to="(1980,2240)"/>
    <wire from="(1960,2290)" to="(1970,2290)"/>
    <wire from="(1960,2340)" to="(1980,2340)"/>
    <wire from="(1960,2390)" to="(1970,2390)"/>
    <wire from="(1960,2440)" to="(1980,2440)"/>
    <wire from="(1960,2490)" to="(1980,2490)"/>
    <wire from="(1980,1970)" to="(2000,1970)"/>
    <wire from="(1980,2170)" to="(1980,2190)"/>
    <wire from="(1980,2190)" to="(2090,2190)"/>
    <wire from="(2000,1950)" to="(2000,1970)"/>
    <wire from="(2000,1970)" to="(2030,1970)"/>
    <wire from="(2010,2230)" to="(2080,2230)"/>
    <wire from="(2010,2280)" to="(2070,2280)"/>
    <wire from="(2010,2330)" to="(2110,2330)"/>
    <wire from="(2010,2380)" to="(2070,2380)"/>
    <wire from="(2010,2430)" to="(2080,2430)"/>
    <wire from="(2010,2480)" to="(2090,2480)"/>
    <wire from="(2030,1590)" to="(2080,1590)"/>
    <wire from="(2030,1600)" to="(2080,1600)"/>
    <wire from="(2070,1610)" to="(2080,1610)"/>
    <wire from="(2070,2280)" to="(2070,2320)"/>
    <wire from="(2070,2320)" to="(2110,2320)"/>
    <wire from="(2070,2340)" to="(2070,2380)"/>
    <wire from="(2070,2340)" to="(2110,2340)"/>
    <wire from="(2080,2230)" to="(2080,2310)"/>
    <wire from="(2080,2310)" to="(2110,2310)"/>
    <wire from="(2080,2350)" to="(2080,2430)"/>
    <wire from="(2080,2350)" to="(2110,2350)"/>
    <wire from="(2090,2190)" to="(2090,2300)"/>
    <wire from="(2090,2300)" to="(2110,2300)"/>
    <wire from="(2090,2360)" to="(2090,2480)"/>
    <wire from="(2090,2360)" to="(2110,2360)"/>
    <wire from="(2140,2330)" to="(2160,2330)"/>
    <wire from="(2270,2020)" to="(2300,2020)"/>
    <wire from="(2300,1990)" to="(2300,2020)"/>
    <wire from="(2300,2020)" to="(2320,2020)"/>
    <wire from="(2330,1630)" to="(3330,1630)"/>
    <wire from="(2330,2040)" to="(2330,2080)"/>
    <wire from="(2330,2080)" to="(2360,2080)"/>
    <wire from="(2330,2120)" to="(2360,2120)"/>
    <wire from="(2330,2160)" to="(2370,2160)"/>
    <wire from="(2330,2200)" to="(2380,2200)"/>
    <wire from="(2330,2240)" to="(2390,2240)"/>
    <wire from="(2330,2280)" to="(2400,2280)"/>
    <wire from="(2330,2320)" to="(2410,2320)"/>
    <wire from="(2330,2360)" to="(2420,2360)"/>
    <wire from="(2330,2400)" to="(2430,2400)"/>
    <wire from="(2330,2480)" to="(2450,2480)"/>
    <wire from="(2330,2520)" to="(2460,2520)"/>
    <wire from="(2330,2560)" to="(2470,2560)"/>
    <wire from="(2330,2600)" to="(2480,2600)"/>
    <wire from="(2330,2640)" to="(2490,2640)"/>
    <wire from="(2330,2680)" to="(2500,2680)"/>
    <wire from="(2330,2720)" to="(2510,2720)"/>
    <wire from="(2330,2760)" to="(2520,2760)"/>
    <wire from="(2330,2800)" to="(2530,2800)"/>
    <wire from="(2330,2840)" to="(2540,2840)"/>
    <wire from="(2330,2880)" to="(2550,2880)"/>
    <wire from="(2330,2920)" to="(2560,2920)"/>
    <wire from="(2330,2960)" to="(2570,2960)"/>
    <wire from="(2330,3000)" to="(2580,3000)"/>
    <wire from="(2330,3040)" to="(2590,3040)"/>
    <wire from="(2330,3080)" to="(2600,3080)"/>
    <wire from="(2330,3120)" to="(2610,3120)"/>
    <wire from="(2330,3160)" to="(2620,3160)"/>
    <wire from="(2330,3200)" to="(2630,3200)"/>
    <wire from="(2330,3240)" to="(2640,3240)"/>
    <wire from="(2330,3280)" to="(2650,3280)"/>
    <wire from="(2330,3320)" to="(2660,3320)"/>
    <wire from="(2330,3360)" to="(2670,3360)"/>
    <wire from="(2360,2030)" to="(2360,2040)"/>
    <wire from="(2360,2030)" to="(2370,2030)"/>
    <wire from="(2360,2060)" to="(2360,2070)"/>
    <wire from="(2360,2100)" to="(2360,2120)"/>
    <wire from="(2370,2100)" to="(2370,2160)"/>
    <wire from="(2380,2100)" to="(2380,2200)"/>
    <wire from="(2390,2100)" to="(2390,2240)"/>
    <wire from="(2400,2100)" to="(2400,2280)"/>
    <wire from="(2410,2100)" to="(2410,2320)"/>
    <wire from="(2420,2100)" to="(2420,2360)"/>
    <wire from="(2430,2100)" to="(2430,2400)"/>
    <wire from="(2450,2100)" to="(2450,2480)"/>
    <wire from="(2460,2100)" to="(2460,2520)"/>
    <wire from="(2470,2100)" to="(2470,2560)"/>
    <wire from="(2480,2100)" to="(2480,2600)"/>
    <wire from="(2490,2100)" to="(2490,2640)"/>
    <wire from="(2500,2100)" to="(2500,2680)"/>
    <wire from="(2510,2100)" to="(2510,2720)"/>
    <wire from="(2520,2100)" to="(2520,2760)"/>
    <wire from="(2530,2100)" to="(2530,2800)"/>
    <wire from="(2540,2100)" to="(2540,2840)"/>
    <wire from="(2550,2100)" to="(2550,2880)"/>
    <wire from="(2560,2100)" to="(2560,2920)"/>
    <wire from="(2570,2100)" to="(2570,2960)"/>
    <wire from="(2580,2100)" to="(2580,3000)"/>
    <wire from="(2590,2100)" to="(2590,3040)"/>
    <wire from="(2600,2100)" to="(2600,3080)"/>
    <wire from="(2610,2100)" to="(2610,3120)"/>
    <wire from="(2620,2100)" to="(2620,3160)"/>
    <wire from="(2630,2100)" to="(2630,3200)"/>
    <wire from="(2640,2100)" to="(2640,3240)"/>
    <wire from="(2650,2100)" to="(2650,3280)"/>
    <wire from="(2660,2100)" to="(2660,3320)"/>
    <wire from="(2670,2100)" to="(2670,3360)"/>
    <wire from="(2710,3960)" to="(2710,4220)"/>
    <wire from="(2710,3960)" to="(3530,3960)"/>
    <wire from="(2710,4220)" to="(2710,4830)"/>
    <wire from="(2710,4220)" to="(2980,4220)"/>
    <wire from="(2710,4830)" to="(2710,4880)"/>
    <wire from="(2710,4830)" to="(2980,4830)"/>
    <wire from="(2710,4880)" to="(2980,4880)"/>
    <wire from="(2740,3990)" to="(2740,4130)"/>
    <wire from="(2740,3990)" to="(3560,3990)"/>
    <wire from="(2740,4130)" to="(2740,4370)"/>
    <wire from="(2740,4130)" to="(2760,4130)"/>
    <wire from="(2740,4370)" to="(2740,4760)"/>
    <wire from="(2740,4370)" to="(2830,4370)"/>
    <wire from="(2740,4760)" to="(2740,4810)"/>
    <wire from="(2740,4760)" to="(2840,4760)"/>
    <wire from="(2740,4810)" to="(2740,4860)"/>
    <wire from="(2740,4810)" to="(2980,4810)"/>
    <wire from="(2740,4860)" to="(2980,4860)"/>
    <wire from="(2750,3710)" to="(2770,3710)"/>
    <wire from="(2770,2690)" to="(2790,2690)"/>
    <wire from="(2770,2710)" to="(2790,2710)"/>
    <wire from="(2770,3690)" to="(2770,3710)"/>
    <wire from="(2770,3710)" to="(3310,3710)"/>
    <wire from="(2780,2560)" to="(2780,2570)"/>
    <wire from="(2790,3550)" to="(2790,3640)"/>
    <wire from="(2790,3640)" to="(2790,3680)"/>
    <wire from="(2790,3640)" to="(3000,3640)"/>
    <wire from="(2800,2500)" to="(2800,2510)"/>
    <wire from="(2800,2500)" to="(2830,2500)"/>
    <wire from="(2810,3550)" to="(2810,3570)"/>
    <wire from="(2810,4160)" to="(2840,4160)"/>
    <wire from="(2810,4180)" to="(2820,4180)"/>
    <wire from="(2820,2230)" to="(2900,2230)"/>
    <wire from="(2820,2560)" to="(2820,2570)"/>
    <wire from="(2820,2700)" to="(2840,2700)"/>
    <wire from="(2820,2720)" to="(2820,2780)"/>
    <wire from="(2820,2720)" to="(2830,2720)"/>
    <wire from="(2820,2780)" to="(2950,2780)"/>
    <wire from="(2820,3530)" to="(2880,3530)"/>
    <wire from="(2820,4040)" to="(2820,4120)"/>
    <wire from="(2820,4040)" to="(3560,4040)"/>
    <wire from="(2820,4120)" to="(2820,4140)"/>
    <wire from="(2820,4120)" to="(2930,4120)"/>
    <wire from="(2820,4140)" to="(2840,4140)"/>
    <wire from="(2820,4180)" to="(2820,4480)"/>
    <wire from="(2820,4180)" to="(2870,4180)"/>
    <wire from="(2820,4480)" to="(2890,4480)"/>
    <wire from="(2830,2370)" to="(2870,2370)"/>
    <wire from="(2830,2440)" to="(2850,2440)"/>
    <wire from="(2830,2490)" to="(2830,2500)"/>
    <wire from="(2850,2420)" to="(2850,2440)"/>
    <wire from="(2850,4380)" to="(2870,4380)"/>
    <wire from="(2850,4390)" to="(2910,4390)"/>
    <wire from="(2850,4400)" to="(2950,4400)"/>
    <wire from="(2850,4410)" to="(2990,4410)"/>
    <wire from="(2850,4420)" to="(3030,4420)"/>
    <wire from="(2850,4430)" to="(3070,4430)"/>
    <wire from="(2850,4440)" to="(3110,4440)"/>
    <wire from="(2850,4450)" to="(3150,4450)"/>
    <wire from="(2860,3550)" to="(2880,3550)"/>
    <wire from="(2860,4560)" to="(2860,4680)"/>
    <wire from="(2860,4560)" to="(3270,4560)"/>
    <wire from="(2860,4690)" to="(2870,4690)"/>
    <wire from="(2860,4700)" to="(2880,4700)"/>
    <wire from="(2860,4710)" to="(2890,4710)"/>
    <wire from="(2860,4720)" to="(2900,4720)"/>
    <wire from="(2860,4730)" to="(2910,4730)"/>
    <wire from="(2860,4740)" to="(2920,4740)"/>
    <wire from="(2860,4750)" to="(2930,4750)"/>
    <wire from="(2870,2300)" to="(2870,2370)"/>
    <wire from="(2870,2490)" to="(2870,2500)"/>
    <wire from="(2870,2500)" to="(2900,2500)"/>
    <wire from="(2870,2710)" to="(2880,2710)"/>
    <wire from="(2870,2750)" to="(2880,2750)"/>
    <wire from="(2870,3570)" to="(2880,3570)"/>
    <wire from="(2870,4150)" to="(2880,4150)"/>
    <wire from="(2870,4170)" to="(2870,4180)"/>
    <wire from="(2870,4170)" to="(2880,4170)"/>
    <wire from="(2870,4180)" to="(2930,4180)"/>
    <wire from="(2870,4240)" to="(2870,4300)"/>
    <wire from="(2870,4240)" to="(2980,4240)"/>
    <wire from="(2870,4370)" to="(2870,4380)"/>
    <wire from="(2870,4680)" to="(2870,4690)"/>
    <wire from="(2870,4680)" to="(2960,4680)"/>
    <wire from="(2880,2560)" to="(2880,2570)"/>
    <wire from="(2880,4320)" to="(2880,4330)"/>
    <wire from="(2880,4690)" to="(2880,4700)"/>
    <wire from="(2880,4690)" to="(2960,4690)"/>
    <wire from="(2890,2300)" to="(2890,2330)"/>
    <wire from="(2890,2420)" to="(2890,2430)"/>
    <wire from="(2890,4370)" to="(2890,4480)"/>
    <wire from="(2890,4480)" to="(2930,4480)"/>
    <wire from="(2890,4700)" to="(2890,4710)"/>
    <wire from="(2890,4700)" to="(2960,4700)"/>
    <wire from="(2900,2130)" to="(2900,2230)"/>
    <wire from="(2900,2500)" to="(2900,2510)"/>
    <wire from="(2900,2500)" to="(2930,2500)"/>
    <wire from="(2900,4100)" to="(2930,4100)"/>
    <wire from="(2900,4710)" to="(2900,4720)"/>
    <wire from="(2900,4710)" to="(2960,4710)"/>
    <wire from="(2910,1900)" to="(2940,1900)"/>
    <wire from="(2910,2130)" to="(2910,2160)"/>
    <wire from="(2910,2300)" to="(2910,2350)"/>
    <wire from="(2910,4370)" to="(2910,4390)"/>
    <wire from="(2910,4720)" to="(2910,4730)"/>
    <wire from="(2910,4720)" to="(2960,4720)"/>
    <wire from="(2920,2050)" to="(2920,2060)"/>
    <wire from="(2920,2130)" to="(2920,2180)"/>
    <wire from="(2920,2560)" to="(2920,2570)"/>
    <wire from="(2920,4160)" to="(2930,4160)"/>
    <wire from="(2920,4320)" to="(2920,4330)"/>
    <wire from="(2920,4730)" to="(2920,4740)"/>
    <wire from="(2920,4730)" to="(2960,4730)"/>
    <wire from="(2930,2130)" to="(2930,2200)"/>
    <wire from="(2930,2300)" to="(2930,2330)"/>
    <wire from="(2930,4370)" to="(2930,4480)"/>
    <wire from="(2930,4480)" to="(2970,4480)"/>
    <wire from="(2930,4740)" to="(2930,4750)"/>
    <wire from="(2930,4740)" to="(2960,4740)"/>
    <wire from="(2940,2130)" to="(2940,2160)"/>
    <wire from="(2940,2710)" to="(2950,2710)"/>
    <wire from="(2940,3530)" to="(2960,3530)"/>
    <wire from="(2950,2690)" to="(2950,2710)"/>
    <wire from="(2950,2710)" to="(2950,2780)"/>
    <wire from="(2950,4370)" to="(2950,4400)"/>
    <wire from="(2960,1810)" to="(2980,1810)"/>
    <wire from="(2960,1900)" to="(2980,1900)"/>
    <wire from="(2960,3610)" to="(2970,3610)"/>
    <wire from="(2960,4110)" to="(2960,4130)"/>
    <wire from="(2960,4130)" to="(2970,4130)"/>
    <wire from="(2960,4150)" to="(2960,4170)"/>
    <wire from="(2960,4150)" to="(2970,4150)"/>
    <wire from="(2960,4320)" to="(2960,4330)"/>
    <wire from="(2960,4750)" to="(2960,4760)"/>
    <wire from="(2960,4760)" to="(3560,4760)"/>
    <wire from="(2970,3550)" to="(2970,3610)"/>
    <wire from="(2970,4370)" to="(2970,4480)"/>
    <wire from="(2970,4480)" to="(3010,4480)"/>
    <wire from="(2980,1730)" to="(2980,1810)"/>
    <wire from="(2980,1730)" to="(3370,1730)"/>
    <wire from="(2980,1900)" to="(2980,1970)"/>
    <wire from="(2980,1970)" to="(3360,1970)"/>
    <wire from="(2980,2230)" to="(2980,2240)"/>
    <wire from="(2980,3550)" to="(2980,3660)"/>
    <wire from="(2980,3660)" to="(3000,3660)"/>
    <wire from="(2980,4670)" to="(3020,4670)"/>
    <wire from="(2990,2130)" to="(2990,2200)"/>
    <wire from="(2990,3690)" to="(3010,3690)"/>
    <wire from="(2990,4370)" to="(2990,4410)"/>
    <wire from="(3000,2130)" to="(3000,2160)"/>
    <wire from="(3000,2230)" to="(3000,2260)"/>
    <wire from="(3000,4140)" to="(3000,4210)"/>
    <wire from="(3000,4250)" to="(3000,4280)"/>
    <wire from="(3000,4280)" to="(3190,4280)"/>
    <wire from="(3000,4320)" to="(3000,4330)"/>
    <wire from="(3010,2050)" to="(3010,2060)"/>
    <wire from="(3010,2130)" to="(3010,2180)"/>
    <wire from="(3010,3670)" to="(3010,3690)"/>
    <wire from="(3010,4370)" to="(3010,4480)"/>
    <wire from="(3010,4480)" to="(3050,4480)"/>
    <wire from="(3010,4870)" to="(3030,4870)"/>
    <wire from="(3020,2130)" to="(3020,2160)"/>
    <wire from="(3020,3650)" to="(3080,3650)"/>
    <wire from="(3020,4230)" to="(3080,4230)"/>
    <wire from="(3020,4820)" to="(3030,4820)"/>
    <wire from="(3030,2130)" to="(3030,2180)"/>
    <wire from="(3030,4370)" to="(3030,4420)"/>
    <wire from="(3030,4650)" to="(3030,4660)"/>
    <wire from="(3040,4320)" to="(3040,4330)"/>
    <wire from="(3040,4670)" to="(3380,4670)"/>
    <wire from="(3040,4800)" to="(3040,4810)"/>
    <wire from="(3040,4880)" to="(3040,4900)"/>
    <wire from="(3050,4370)" to="(3050,4480)"/>
    <wire from="(3050,4480)" to="(3090,4480)"/>
    <wire from="(3050,4820)" to="(3380,4820)"/>
    <wire from="(3050,4870)" to="(3380,4870)"/>
    <wire from="(3070,4370)" to="(3070,4430)"/>
    <wire from="(3080,3330)" to="(3080,3460)"/>
    <wire from="(3080,3330)" to="(3350,3330)"/>
    <wire from="(3080,3460)" to="(3080,3630)"/>
    <wire from="(3080,3460)" to="(3350,3460)"/>
    <wire from="(3080,4320)" to="(3080,4330)"/>
    <wire from="(3090,3090)" to="(3090,3240)"/>
    <wire from="(3090,3090)" to="(3350,3090)"/>
    <wire from="(3090,3240)" to="(3090,3630)"/>
    <wire from="(3090,3240)" to="(3350,3240)"/>
    <wire from="(3090,4240)" to="(3090,4250)"/>
    <wire from="(3090,4250)" to="(3100,4250)"/>
    <wire from="(3090,4370)" to="(3090,4480)"/>
    <wire from="(3090,4480)" to="(3130,4480)"/>
    <wire from="(3100,2850)" to="(3100,3000)"/>
    <wire from="(3100,2850)" to="(3350,2850)"/>
    <wire from="(3100,3000)" to="(3100,3630)"/>
    <wire from="(3100,3000)" to="(3350,3000)"/>
    <wire from="(3100,4230)" to="(3380,4230)"/>
    <wire from="(3110,2610)" to="(3110,2760)"/>
    <wire from="(3110,2610)" to="(3350,2610)"/>
    <wire from="(3110,2760)" to="(3110,3630)"/>
    <wire from="(3110,2760)" to="(3350,2760)"/>
    <wire from="(3110,4370)" to="(3110,4440)"/>
    <wire from="(3120,2370)" to="(3120,2520)"/>
    <wire from="(3120,2370)" to="(3350,2370)"/>
    <wire from="(3120,2520)" to="(3120,3630)"/>
    <wire from="(3120,2520)" to="(3350,2520)"/>
    <wire from="(3120,4320)" to="(3120,4330)"/>
    <wire from="(3130,2130)" to="(3130,2280)"/>
    <wire from="(3130,2130)" to="(3350,2130)"/>
    <wire from="(3130,2280)" to="(3130,3630)"/>
    <wire from="(3130,2280)" to="(3350,2280)"/>
    <wire from="(3130,4370)" to="(3130,4480)"/>
    <wire from="(3130,4480)" to="(3170,4480)"/>
    <wire from="(3140,1890)" to="(3140,2040)"/>
    <wire from="(3140,1890)" to="(3350,1890)"/>
    <wire from="(3140,2040)" to="(3140,3630)"/>
    <wire from="(3140,2040)" to="(3350,2040)"/>
    <wire from="(3150,1650)" to="(3150,1800)"/>
    <wire from="(3150,1650)" to="(3350,1650)"/>
    <wire from="(3150,1800)" to="(3150,3630)"/>
    <wire from="(3150,1800)" to="(3350,1800)"/>
    <wire from="(3150,4370)" to="(3150,4450)"/>
    <wire from="(3150,4930)" to="(3150,5250)"/>
    <wire from="(3150,5250)" to="(3470,5250)"/>
    <wire from="(3160,4320)" to="(3160,4330)"/>
    <wire from="(3160,4540)" to="(3220,4540)"/>
    <wire from="(3160,4900)" to="(3160,4910)"/>
    <wire from="(3160,4900)" to="(3180,4900)"/>
    <wire from="(3170,4370)" to="(3170,4480)"/>
    <wire from="(3170,4480)" to="(3170,4530)"/>
    <wire from="(3170,4530)" to="(3230,4530)"/>
    <wire from="(3170,4930)" to="(3170,5160)"/>
    <wire from="(3170,5160)" to="(3470,5160)"/>
    <wire from="(3180,4900)" to="(3180,4910)"/>
    <wire from="(3180,4900)" to="(3370,4900)"/>
    <wire from="(3190,4280)" to="(3190,4510)"/>
    <wire from="(3190,4510)" to="(3230,4510)"/>
    <wire from="(3220,4540)" to="(3220,4580)"/>
    <wire from="(3220,4540)" to="(3280,4540)"/>
    <wire from="(3220,4580)" to="(3230,4580)"/>
    <wire from="(3220,4930)" to="(3220,4940)"/>
    <wire from="(3230,4980)" to="(3240,4980)"/>
    <wire from="(3240,4930)" to="(3240,4940)"/>
    <wire from="(3240,4980)" to="(3240,4990)"/>
    <wire from="(3250,4580)" to="(3270,4580)"/>
    <wire from="(3250,5020)" to="(3280,5020)"/>
    <wire from="(3260,3350)" to="(3290,3350)"/>
    <wire from="(3260,3480)" to="(3300,3480)"/>
    <wire from="(3260,4930)" to="(3260,4940)"/>
    <wire from="(3260,4980)" to="(3260,4990)"/>
    <wire from="(3260,4980)" to="(3270,4980)"/>
    <wire from="(3260,5100)" to="(3280,5100)"/>
    <wire from="(3260,5120)" to="(3280,5120)"/>
    <wire from="(3270,4520)" to="(3280,4520)"/>
    <wire from="(3280,4930)" to="(3280,4940)"/>
    <wire from="(3280,5020)" to="(3280,5030)"/>
    <wire from="(3290,1670)" to="(3290,1910)"/>
    <wire from="(3290,1670)" to="(3350,1670)"/>
    <wire from="(3290,1910)" to="(3290,2150)"/>
    <wire from="(3290,1910)" to="(3350,1910)"/>
    <wire from="(3290,2150)" to="(3290,2390)"/>
    <wire from="(3290,2150)" to="(3350,2150)"/>
    <wire from="(3290,2390)" to="(3290,2630)"/>
    <wire from="(3290,2390)" to="(3350,2390)"/>
    <wire from="(3290,2630)" to="(3290,2870)"/>
    <wire from="(3290,2630)" to="(3350,2630)"/>
    <wire from="(3290,2870)" to="(3290,3110)"/>
    <wire from="(3290,2870)" to="(3350,2870)"/>
    <wire from="(3290,3110)" to="(3290,3350)"/>
    <wire from="(3290,3110)" to="(3350,3110)"/>
    <wire from="(3290,3350)" to="(3350,3350)"/>
    <wire from="(3290,5060)" to="(3290,5070)"/>
    <wire from="(3290,5070)" to="(3470,5070)"/>
    <wire from="(3300,1780)" to="(3300,2020)"/>
    <wire from="(3300,1780)" to="(3350,1780)"/>
    <wire from="(3300,2020)" to="(3300,2260)"/>
    <wire from="(3300,2020)" to="(3350,2020)"/>
    <wire from="(3300,2260)" to="(3300,2500)"/>
    <wire from="(3300,2260)" to="(3350,2260)"/>
    <wire from="(3300,2500)" to="(3300,2740)"/>
    <wire from="(3300,2500)" to="(3350,2500)"/>
    <wire from="(3300,2740)" to="(3300,2980)"/>
    <wire from="(3300,2740)" to="(3350,2740)"/>
    <wire from="(3300,2980)" to="(3300,3220)"/>
    <wire from="(3300,2980)" to="(3350,2980)"/>
    <wire from="(3300,3220)" to="(3300,3480)"/>
    <wire from="(3300,3220)" to="(3350,3220)"/>
    <wire from="(3300,3480)" to="(3350,3480)"/>
    <wire from="(3300,4570)" to="(3320,4570)"/>
    <wire from="(3300,4930)" to="(3300,4940)"/>
    <wire from="(3300,5020)" to="(3300,5030)"/>
    <wire from="(3300,5020)" to="(3330,5020)"/>
    <wire from="(3310,3730)" to="(3320,3730)"/>
    <wire from="(3310,4530)" to="(3310,4550)"/>
    <wire from="(3310,4550)" to="(3320,4550)"/>
    <wire from="(3310,4980)" to="(3320,4980)"/>
    <wire from="(3310,5110)" to="(3450,5110)"/>
    <wire from="(3320,3720)" to="(3320,3730)"/>
    <wire from="(3320,4590)" to="(3320,4600)"/>
    <wire from="(3320,4590)" to="(3430,4590)"/>
    <wire from="(3320,4930)" to="(3320,4940)"/>
    <wire from="(3320,4980)" to="(3320,4990)"/>
    <wire from="(3330,1630)" to="(3330,1710)"/>
    <wire from="(3330,1630)" to="(3390,1630)"/>
    <wire from="(3330,1710)" to="(3330,1950)"/>
    <wire from="(3330,1710)" to="(3370,1710)"/>
    <wire from="(3330,1950)" to="(3330,2200)"/>
    <wire from="(3330,1950)" to="(3360,1950)"/>
    <wire from="(3330,2200)" to="(3330,2440)"/>
    <wire from="(3330,2200)" to="(3460,2200)"/>
    <wire from="(3330,2440)" to="(3330,2680)"/>
    <wire from="(3330,2440)" to="(3460,2440)"/>
    <wire from="(3330,2680)" to="(3330,2920)"/>
    <wire from="(3330,2680)" to="(3460,2680)"/>
    <wire from="(3330,2920)" to="(3330,3160)"/>
    <wire from="(3330,2920)" to="(3460,2920)"/>
    <wire from="(3330,3160)" to="(3330,3400)"/>
    <wire from="(3330,3160)" to="(3460,3160)"/>
    <wire from="(3330,3400)" to="(3330,3710)"/>
    <wire from="(3330,3400)" to="(3460,3400)"/>
    <wire from="(3330,3710)" to="(3410,3710)"/>
    <wire from="(3340,4930)" to="(3340,4940)"/>
    <wire from="(3340,4980)" to="(3340,4990)"/>
    <wire from="(3340,4980)" to="(3350,4980)"/>
    <wire from="(3350,4560)" to="(3480,4560)"/>
    <wire from="(3360,1990)" to="(3370,1990)"/>
    <wire from="(3360,4930)" to="(3360,4940)"/>
    <wire from="(3370,1580)" to="(3380,1580)"/>
    <wire from="(3370,1750)" to="(3380,1750)"/>
    <wire from="(3370,1980)" to="(3370,1990)"/>
    <wire from="(3370,1980)" to="(3390,1980)"/>
    <wire from="(3370,3750)" to="(3400,3750)"/>
    <wire from="(3370,4900)" to="(3370,4910)"/>
    <wire from="(3370,4900)" to="(3380,4900)"/>
    <wire from="(3380,1660)" to="(3540,1660)"/>
    <wire from="(3380,1740)" to="(3380,1750)"/>
    <wire from="(3380,1740)" to="(3400,1740)"/>
    <wire from="(3380,1790)" to="(3410,1790)"/>
    <wire from="(3380,1900)" to="(3540,1900)"/>
    <wire from="(3380,1960)" to="(3460,1960)"/>
    <wire from="(3380,2030)" to="(3400,2030)"/>
    <wire from="(3380,2140)" to="(3540,2140)"/>
    <wire from="(3380,2270)" to="(3440,2270)"/>
    <wire from="(3380,2380)" to="(3540,2380)"/>
    <wire from="(3380,2510)" to="(3440,2510)"/>
    <wire from="(3380,2620)" to="(3540,2620)"/>
    <wire from="(3380,2750)" to="(3440,2750)"/>
    <wire from="(3380,2860)" to="(3540,2860)"/>
    <wire from="(3380,2990)" to="(3440,2990)"/>
    <wire from="(3380,3100)" to="(3540,3100)"/>
    <wire from="(3380,3230)" to="(3440,3230)"/>
    <wire from="(3380,3340)" to="(3540,3340)"/>
    <wire from="(3380,3470)" to="(3440,3470)"/>
    <wire from="(3380,3730)" to="(3380,4230)"/>
    <wire from="(3380,3730)" to="(3410,3730)"/>
    <wire from="(3380,4230)" to="(3380,4670)"/>
    <wire from="(3380,4670)" to="(3380,4820)"/>
    <wire from="(3380,4820)" to="(3380,4840)"/>
    <wire from="(3380,4840)" to="(3380,4870)"/>
    <wire from="(3380,4840)" to="(3390,4840)"/>
    <wire from="(3380,4870)" to="(3380,4900)"/>
    <wire from="(3390,1560)" to="(3390,1570)"/>
    <wire from="(3390,1590)" to="(3390,1630)"/>
    <wire from="(3390,1630)" to="(3560,1630)"/>
    <wire from="(3390,1720)" to="(3460,1720)"/>
    <wire from="(3390,1970)" to="(3390,1980)"/>
    <wire from="(3390,1970)" to="(3400,1970)"/>
    <wire from="(3400,1730)" to="(3400,1740)"/>
    <wire from="(3400,1730)" to="(3410,1730)"/>
    <wire from="(3400,1990)" to="(3400,2030)"/>
    <wire from="(3400,3750)" to="(3400,3840)"/>
    <wire from="(3400,3750)" to="(3420,3750)"/>
    <wire from="(3400,3840)" to="(3420,3840)"/>
    <wire from="(3410,1750)" to="(3410,1790)"/>
    <wire from="(3420,3740)" to="(3420,3750)"/>
    <wire from="(3420,3830)" to="(3420,3840)"/>
    <wire from="(3420,3890)" to="(3420,3900)"/>
    <wire from="(3420,3920)" to="(3420,3930)"/>
    <wire from="(3420,4610)" to="(3430,4610)"/>
    <wire from="(3430,1980)" to="(3460,1980)"/>
    <wire from="(3430,3600)" to="(3450,3600)"/>
    <wire from="(3430,3720)" to="(3460,3720)"/>
    <wire from="(3430,3740)" to="(3430,3800)"/>
    <wire from="(3430,3740)" to="(3460,3740)"/>
    <wire from="(3430,3830)" to="(3430,3860)"/>
    <wire from="(3440,1740)" to="(3460,1740)"/>
    <wire from="(3440,2220)" to="(3440,2270)"/>
    <wire from="(3440,2220)" to="(3460,2220)"/>
    <wire from="(3440,2460)" to="(3440,2510)"/>
    <wire from="(3440,2460)" to="(3460,2460)"/>
    <wire from="(3440,2700)" to="(3440,2750)"/>
    <wire from="(3440,2700)" to="(3460,2700)"/>
    <wire from="(3440,2940)" to="(3440,2990)"/>
    <wire from="(3440,2940)" to="(3460,2940)"/>
    <wire from="(3440,3180)" to="(3440,3230)"/>
    <wire from="(3440,3180)" to="(3460,3180)"/>
    <wire from="(3440,3420)" to="(3440,3470)"/>
    <wire from="(3440,3420)" to="(3460,3420)"/>
    <wire from="(3440,3890)" to="(3440,3910)"/>
    <wire from="(3450,1760)" to="(3450,2000)"/>
    <wire from="(3450,1760)" to="(3460,1760)"/>
    <wire from="(3450,2000)" to="(3450,2240)"/>
    <wire from="(3450,2000)" to="(3460,2000)"/>
    <wire from="(3450,2240)" to="(3450,2480)"/>
    <wire from="(3450,2240)" to="(3460,2240)"/>
    <wire from="(3450,2480)" to="(3450,2720)"/>
    <wire from="(3450,2480)" to="(3460,2480)"/>
    <wire from="(3450,2720)" to="(3450,2960)"/>
    <wire from="(3450,2720)" to="(3460,2720)"/>
    <wire from="(3450,2960)" to="(3450,3200)"/>
    <wire from="(3450,2960)" to="(3460,2960)"/>
    <wire from="(3450,3200)" to="(3450,3440)"/>
    <wire from="(3450,3200)" to="(3460,3200)"/>
    <wire from="(3450,3440)" to="(3450,3600)"/>
    <wire from="(3450,3440)" to="(3460,3440)"/>
    <wire from="(3450,3600)" to="(3450,3760)"/>
    <wire from="(3450,3760)" to="(3460,3760)"/>
    <wire from="(3450,5110)" to="(3450,5200)"/>
    <wire from="(3450,5110)" to="(3470,5110)"/>
    <wire from="(3450,5200)" to="(3450,5290)"/>
    <wire from="(3450,5200)" to="(3470,5200)"/>
    <wire from="(3450,5290)" to="(3470,5290)"/>
    <wire from="(3460,4600)" to="(3480,4600)"/>
    <wire from="(3510,1800)" to="(3530,1800)"/>
    <wire from="(3510,2760)" to="(3530,2760)"/>
    <wire from="(3510,3240)" to="(3530,3240)"/>
    <wire from="(3510,3480)" to="(3530,3480)"/>
    <wire from="(3510,3810)" to="(3530,3810)"/>
    <wire from="(3510,4520)" to="(3510,4550)"/>
    <wire from="(3510,4610)" to="(3510,4630)"/>
    <wire from="(3520,1720)" to="(3530,1720)"/>
    <wire from="(3520,1960)" to="(3530,1960)"/>
    <wire from="(3520,2040)" to="(3530,2040)"/>
    <wire from="(3520,2200)" to="(3530,2200)"/>
    <wire from="(3520,2280)" to="(3530,2280)"/>
    <wire from="(3520,2440)" to="(3530,2440)"/>
    <wire from="(3520,2520)" to="(3530,2520)"/>
    <wire from="(3520,2680)" to="(3530,2680)"/>
    <wire from="(3520,2920)" to="(3530,2920)"/>
    <wire from="(3520,3000)" to="(3530,3000)"/>
    <wire from="(3520,3160)" to="(3530,3160)"/>
    <wire from="(3520,3400)" to="(3530,3400)"/>
    <wire from="(3520,3650)" to="(3540,3650)"/>
    <wire from="(3520,3720)" to="(3530,3720)"/>
    <wire from="(3530,1720)" to="(3530,1800)"/>
    <wire from="(3530,1960)" to="(3530,2040)"/>
    <wire from="(3530,2200)" to="(3530,2280)"/>
    <wire from="(3530,2440)" to="(3530,2520)"/>
    <wire from="(3530,2680)" to="(3530,2760)"/>
    <wire from="(3530,2920)" to="(3530,3000)"/>
    <wire from="(3530,3160)" to="(3530,3240)"/>
    <wire from="(3530,3400)" to="(3530,3480)"/>
    <wire from="(3530,3720)" to="(3530,3810)"/>
    <wire from="(3530,3810)" to="(3530,3960)"/>
    <wire from="(3530,5070)" to="(3540,5070)"/>
    <wire from="(3530,5160)" to="(3540,5160)"/>
    <wire from="(3530,5250)" to="(3540,5250)"/>
    <wire from="(3540,1660)" to="(3540,1710)"/>
    <wire from="(3540,1900)" to="(3540,1950)"/>
    <wire from="(3540,2140)" to="(3540,2190)"/>
    <wire from="(3540,2380)" to="(3540,2430)"/>
    <wire from="(3540,2620)" to="(3540,2670)"/>
    <wire from="(3540,2860)" to="(3540,2910)"/>
    <wire from="(3540,3100)" to="(3540,3150)"/>
    <wire from="(3540,3340)" to="(3540,3390)"/>
    <wire from="(3540,3650)" to="(3540,3710)"/>
    <wire from="(3540,4560)" to="(3560,4560)"/>
    <wire from="(3550,1720)" to="(3560,1720)"/>
    <wire from="(3550,1960)" to="(3560,1960)"/>
    <wire from="(3550,2200)" to="(3560,2200)"/>
    <wire from="(3550,2440)" to="(3560,2440)"/>
    <wire from="(3550,2680)" to="(3560,2680)"/>
    <wire from="(3550,2920)" to="(3560,2920)"/>
    <wire from="(3550,3160)" to="(3560,3160)"/>
    <wire from="(3550,3400)" to="(3560,3400)"/>
    <wire from="(3550,3720)" to="(3560,3720)"/>
    <wire from="(3560,1560)" to="(3560,1570)"/>
    <wire from="(3560,1590)" to="(3560,1630)"/>
    <wire from="(3560,1630)" to="(3560,1720)"/>
    <wire from="(3560,1720)" to="(3560,1960)"/>
    <wire from="(3560,1960)" to="(3560,2200)"/>
    <wire from="(3560,2200)" to="(3560,2440)"/>
    <wire from="(3560,2440)" to="(3560,2680)"/>
    <wire from="(3560,2680)" to="(3560,2920)"/>
    <wire from="(3560,2920)" to="(3560,3160)"/>
    <wire from="(3560,3160)" to="(3560,3400)"/>
    <wire from="(3560,3400)" to="(3560,3720)"/>
    <wire from="(3560,3720)" to="(3560,3990)"/>
    <wire from="(3560,4040)" to="(3560,4560)"/>
    <wire from="(3560,4560)" to="(3560,4760)"/>
    <wire from="(3560,4560)" to="(3590,4560)"/>
    <wire from="(3570,1580)" to="(3580,1580)"/>
    <wire from="(3890,2720)" to="(3890,2730)"/>
    <wire from="(3890,2800)" to="(3890,2810)"/>
    <wire from="(3890,2890)" to="(3890,2910)"/>
    <wire from="(3950,2430)" to="(3960,2430)"/>
    <wire from="(3960,2400)" to="(3970,2400)"/>
    <wire from="(3970,2400)" to="(3970,2420)"/>
    <wire from="(3970,2450)" to="(3970,2550)"/>
    <wire from="(3970,2550)" to="(3990,2550)"/>
    <wire from="(3980,2450)" to="(3980,2500)"/>
    <wire from="(3980,2500)" to="(4080,2500)"/>
    <wire from="(3990,2400)" to="(3990,2420)"/>
    <wire from="(3990,2400)" to="(4000,2400)"/>
    <wire from="(3990,2450)" to="(3990,2490)"/>
    <wire from="(3990,2490)" to="(4030,2490)"/>
    <wire from="(4000,2450)" to="(4000,2510)"/>
    <wire from="(4000,2510)" to="(4010,2510)"/>
    <wire from="(4010,2450)" to="(4010,2480)"/>
    <wire from="(4010,2480)" to="(4100,2480)"/>
    <wire from="(4010,2510)" to="(4010,2600)"/>
    <wire from="(4010,2600)" to="(4030,2600)"/>
    <wire from="(4020,2450)" to="(4020,2470)"/>
    <wire from="(4020,2470)" to="(4110,2470)"/>
    <wire from="(4020,2720)" to="(4020,2730)"/>
    <wire from="(4020,2800)" to="(4020,2810)"/>
    <wire from="(4020,2890)" to="(4020,2900)"/>
    <wire from="(4030,2490)" to="(4030,2510)"/>
    <wire from="(4030,2590)" to="(4030,2600)"/>
    <wire from="(4070,2550)" to="(4080,2550)"/>
    <wire from="(4080,2500)" to="(4080,2550)"/>
    <wire from="(4100,2480)" to="(4100,2560)"/>
    <wire from="(4100,2560)" to="(4130,2560)"/>
    <wire from="(4110,2470)" to="(4110,2570)"/>
    <wire from="(4110,2570)" to="(4170,2570)"/>
    <wire from="(4140,2720)" to="(4140,2730)"/>
    <wire from="(4150,2800)" to="(4150,2810)"/>
    <wire from="(4150,2890)" to="(4150,2900)"/>
    <wire from="(4170,2560)" to="(4170,2570)"/>
    <wire from="(4270,2720)" to="(4270,2730)"/>
    <wire from="(4280,2800)" to="(4280,2810)"/>
  </circuit>
  <circuit name="input_cont">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="input_cont"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="71" x="50" y="50"/>
      <visible-register height="10" path="/Register(3710,2120)" stroke-width="0" width="13" x="79" y="67"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="3550,2440" x="60" y="80"/>
      <circ-port dir="in" pin="3580,2440" x="70" y="80"/>
      <circ-port dir="in" pin="3610,2440" x="80" y="80"/>
      <circ-port dir="in" pin="3640,2440" x="90" y="80"/>
      <circ-port dir="in" pin="3670,2440" x="100" y="80"/>
      <circ-port dir="in" pin="3700,2040" x="60" y="50"/>
      <circ-port dir="in" pin="3700,2440" x="110" y="80"/>
      <circ-port dir="in" pin="3710,2230" x="50" y="60"/>
      <circ-port dir="out" pin="3920,2200" x="80" y="50"/>
    </appear>
    <comp lib="0" loc="(3550,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(3580,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(3610,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(3620,2290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(3640,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(3650,2160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(3650,2300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3670,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_4"/>
    </comp>
    <comp lib="0" loc="(3700,2040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in_sig"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3700,2170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3700,2440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="in_5"/>
    </comp>
    <comp lib="0" loc="(3710,2230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock_input"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3760,2330)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3820,2170)" name="Pull Resistor"/>
    <comp lib="0" loc="(3920,2200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="input_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3500,2370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3660,2240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3690,2100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(3700,2150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3850,2200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(3710,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(3490,2060)" to="(3490,2370)"/>
    <wire from="(3490,2060)" to="(3680,2060)"/>
    <wire from="(3490,2370)" to="(3500,2370)"/>
    <wire from="(3530,2340)" to="(3550,2340)"/>
    <wire from="(3530,2350)" to="(3580,2350)"/>
    <wire from="(3530,2360)" to="(3590,2360)"/>
    <wire from="(3530,2380)" to="(3600,2380)"/>
    <wire from="(3530,2390)" to="(3610,2390)"/>
    <wire from="(3530,2400)" to="(3620,2400)"/>
    <wire from="(3550,2320)" to="(3550,2340)"/>
    <wire from="(3550,2320)" to="(3570,2320)"/>
    <wire from="(3550,2340)" to="(3550,2440)"/>
    <wire from="(3580,2320)" to="(3580,2350)"/>
    <wire from="(3580,2350)" to="(3580,2440)"/>
    <wire from="(3590,2320)" to="(3590,2360)"/>
    <wire from="(3590,2360)" to="(3590,2430)"/>
    <wire from="(3590,2430)" to="(3610,2430)"/>
    <wire from="(3600,2320)" to="(3600,2380)"/>
    <wire from="(3600,2380)" to="(3600,2420)"/>
    <wire from="(3600,2420)" to="(3640,2420)"/>
    <wire from="(3610,2320)" to="(3610,2390)"/>
    <wire from="(3610,2390)" to="(3610,2410)"/>
    <wire from="(3610,2410)" to="(3670,2410)"/>
    <wire from="(3610,2430)" to="(3610,2440)"/>
    <wire from="(3620,2290)" to="(3650,2290)"/>
    <wire from="(3620,2320)" to="(3620,2400)"/>
    <wire from="(3620,2400)" to="(3700,2400)"/>
    <wire from="(3640,2420)" to="(3640,2440)"/>
    <wire from="(3650,2160)" to="(3680,2160)"/>
    <wire from="(3650,2270)" to="(3650,2290)"/>
    <wire from="(3650,2290)" to="(3650,2300)"/>
    <wire from="(3660,2140)" to="(3660,2240)"/>
    <wire from="(3660,2140)" to="(3680,2140)"/>
    <wire from="(3670,2270)" to="(3670,2280)"/>
    <wire from="(3670,2280)" to="(3780,2280)"/>
    <wire from="(3670,2410)" to="(3670,2440)"/>
    <wire from="(3680,2060)" to="(3680,2070)"/>
    <wire from="(3690,2100)" to="(3690,2110)"/>
    <wire from="(3690,2110)" to="(3690,2120)"/>
    <wire from="(3690,2110)" to="(3840,2110)"/>
    <wire from="(3700,2040)" to="(3700,2070)"/>
    <wire from="(3700,2150)" to="(3710,2150)"/>
    <wire from="(3700,2170)" to="(3710,2170)"/>
    <wire from="(3700,2400)" to="(3700,2440)"/>
    <wire from="(3710,2170)" to="(3720,2170)"/>
    <wire from="(3710,2190)" to="(3710,2230)"/>
    <wire from="(3760,2330)" to="(3780,2330)"/>
    <wire from="(3770,2150)" to="(3780,2150)"/>
    <wire from="(3780,2150)" to="(3780,2210)"/>
    <wire from="(3780,2210)" to="(3780,2280)"/>
    <wire from="(3780,2210)" to="(3830,2210)"/>
    <wire from="(3780,2280)" to="(3780,2330)"/>
    <wire from="(3820,2170)" to="(3820,2190)"/>
    <wire from="(3820,2190)" to="(3830,2190)"/>
    <wire from="(3840,2110)" to="(3840,2170)"/>
    <wire from="(3850,2200)" to="(3920,2200)"/>
  </circuit>
</project>
