<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xfffe"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1770,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2020,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,1270)" name="Constant">
      <a name="value" val="0xfffe"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2190,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2260,600)" name="Clock"/>
    <comp lib="0" loc="(2280,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2360,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zac"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2360,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,1050)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2400,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,990)" name="Power"/>
    <comp lib="0" loc="(2440,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2460,630)" name="Ground"/>
    <comp lib="0" loc="(2770,1100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,1140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,1290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,1330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,710)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2770,940)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2880,1140)" name="Tunnel">
      <a name="label" val="zac"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(2150,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="6" loc="(1760,1020)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1930,1020)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2100,1020)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2270,1020)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2400,1900)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2450,590)" name="74139"/>
    <comp lib="6" loc="(2820,1030)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2820,1220)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2820,640)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2820,830)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2280,1980)" name="d_register_74173">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2280,2120)" name="d_register_74173">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1790,1050)" to="(1790,1100)"/>
    <wire from="(1790,1100)" to="(1960,1100)"/>
    <wire from="(1810,1050)" to="(1810,1120)"/>
    <wire from="(1810,950)" to="(1810,990)"/>
    <wire from="(1830,1050)" to="(1830,1120)"/>
    <wire from="(1830,950)" to="(1830,990)"/>
    <wire from="(1850,1050)" to="(1850,1120)"/>
    <wire from="(1850,1140)" to="(1850,1180)"/>
    <wire from="(1850,1180)" to="(2080,1180)"/>
    <wire from="(1850,850)" to="(1850,930)"/>
    <wire from="(1850,850)" to="(2070,850)"/>
    <wire from="(1850,950)" to="(1850,990)"/>
    <wire from="(1870,1050)" to="(1870,1120)"/>
    <wire from="(1870,950)" to="(1870,990)"/>
    <wire from="(1890,960)" to="(1890,990)"/>
    <wire from="(1890,960)" to="(1960,960)"/>
    <wire from="(1910,970)" to="(1910,990)"/>
    <wire from="(1910,970)" to="(2080,970)"/>
    <wire from="(1960,1050)" to="(1960,1100)"/>
    <wire from="(1960,1100)" to="(1960,1120)"/>
    <wire from="(1960,1100)" to="(2130,1100)"/>
    <wire from="(1960,960)" to="(1960,990)"/>
    <wire from="(1980,1050)" to="(1980,1120)"/>
    <wire from="(1980,950)" to="(1980,990)"/>
    <wire from="(2000,1050)" to="(2000,1120)"/>
    <wire from="(2000,950)" to="(2000,990)"/>
    <wire from="(2020,1050)" to="(2020,1120)"/>
    <wire from="(2020,1140)" to="(2020,1170)"/>
    <wire from="(2020,1170)" to="(2100,1170)"/>
    <wire from="(2020,860)" to="(2020,930)"/>
    <wire from="(2020,860)" to="(2090,860)"/>
    <wire from="(2020,950)" to="(2020,990)"/>
    <wire from="(2040,1050)" to="(2040,1120)"/>
    <wire from="(2040,950)" to="(2040,990)"/>
    <wire from="(2060,960)" to="(2060,990)"/>
    <wire from="(2060,960)" to="(2130,960)"/>
    <wire from="(2070,800)" to="(2070,850)"/>
    <wire from="(2080,970)" to="(2080,990)"/>
    <wire from="(2080,970)" to="(2250,970)"/>
    <wire from="(2090,800)" to="(2090,860)"/>
    <wire from="(2100,1170)" to="(2100,1180)"/>
    <wire from="(2110,640)" to="(2110,780)"/>
    <wire from="(2110,640)" to="(2150,640)"/>
    <wire from="(2110,800)" to="(2110,850)"/>
    <wire from="(2110,850)" to="(2190,850)"/>
    <wire from="(2120,1170)" to="(2120,1180)"/>
    <wire from="(2120,1170)" to="(2190,1170)"/>
    <wire from="(2120,1200)" to="(2120,1270)"/>
    <wire from="(2130,1050)" to="(2130,1100)"/>
    <wire from="(2130,1100)" to="(2300,1100)"/>
    <wire from="(2130,800)" to="(2130,840)"/>
    <wire from="(2130,840)" to="(2360,840)"/>
    <wire from="(2130,960)" to="(2130,990)"/>
    <wire from="(2140,1180)" to="(2360,1180)"/>
    <wire from="(2140,1930)" to="(2140,2120)"/>
    <wire from="(2140,2120)" to="(2250,2120)"/>
    <wire from="(2150,1050)" to="(2150,1120)"/>
    <wire from="(2150,1930)" to="(2150,1980)"/>
    <wire from="(2150,1980)" to="(2250,1980)"/>
    <wire from="(2150,950)" to="(2150,990)"/>
    <wire from="(2170,1050)" to="(2170,1120)"/>
    <wire from="(2170,2180)" to="(2200,2180)"/>
    <wire from="(2170,950)" to="(2170,990)"/>
    <wire from="(2190,1050)" to="(2190,1120)"/>
    <wire from="(2190,1140)" to="(2190,1170)"/>
    <wire from="(2190,850)" to="(2190,930)"/>
    <wire from="(2190,950)" to="(2190,990)"/>
    <wire from="(2200,2040)" to="(2200,2180)"/>
    <wire from="(2200,2040)" to="(2250,2040)"/>
    <wire from="(2200,2180)" to="(2250,2180)"/>
    <wire from="(2210,1050)" to="(2210,1120)"/>
    <wire from="(2210,950)" to="(2210,990)"/>
    <wire from="(2230,960)" to="(2230,990)"/>
    <wire from="(2230,960)" to="(2300,960)"/>
    <wire from="(2250,970)" to="(2250,990)"/>
    <wire from="(2250,970)" to="(2420,970)"/>
    <wire from="(2260,600)" to="(2280,600)"/>
    <wire from="(2300,1050)" to="(2300,1100)"/>
    <wire from="(2300,960)" to="(2300,990)"/>
    <wire from="(2310,1930)" to="(2330,1930)"/>
    <wire from="(2310,2070)" to="(2330,2070)"/>
    <wire from="(2320,1050)" to="(2320,1120)"/>
    <wire from="(2320,950)" to="(2320,990)"/>
    <wire from="(2330,1930)" to="(2330,2070)"/>
    <wire from="(2330,1930)" to="(2370,1930)"/>
    <wire from="(2340,1050)" to="(2340,1120)"/>
    <wire from="(2340,950)" to="(2340,990)"/>
    <wire from="(2360,1050)" to="(2360,1120)"/>
    <wire from="(2360,1140)" to="(2360,1180)"/>
    <wire from="(2360,1910)" to="(2370,1910)"/>
    <wire from="(2360,840)" to="(2360,930)"/>
    <wire from="(2360,950)" to="(2360,990)"/>
    <wire from="(2380,1050)" to="(2380,1120)"/>
    <wire from="(2380,950)" to="(2380,990)"/>
    <wire from="(2390,690)" to="(2400,690)"/>
    <wire from="(2420,650)" to="(2740,650)"/>
    <wire from="(2420,670)" to="(2720,670)"/>
    <wire from="(2420,690)" to="(2700,690)"/>
    <wire from="(2420,710)" to="(2480,710)"/>
    <wire from="(2420,730)" to="(2500,730)"/>
    <wire from="(2420,970)" to="(2420,990)"/>
    <wire from="(2420,970)" to="(2440,970)"/>
    <wire from="(2440,970)" to="(2440,1250)"/>
    <wire from="(2460,620)" to="(2460,630)"/>
    <wire from="(2480,620)" to="(2480,710)"/>
    <wire from="(2500,620)" to="(2500,730)"/>
    <wire from="(2520,620)" to="(2520,730)"/>
    <wire from="(2520,730)" to="(2790,730)"/>
    <wire from="(2540,620)" to="(2540,920)"/>
    <wire from="(2540,920)" to="(2790,920)"/>
    <wire from="(2560,1120)" to="(2790,1120)"/>
    <wire from="(2560,620)" to="(2560,1120)"/>
    <wire from="(2580,1310)" to="(2790,1310)"/>
    <wire from="(2580,620)" to="(2580,1310)"/>
    <wire from="(2700,1080)" to="(2700,1270)"/>
    <wire from="(2700,1080)" to="(2790,1080)"/>
    <wire from="(2700,1270)" to="(2790,1270)"/>
    <wire from="(2700,690)" to="(2700,880)"/>
    <wire from="(2700,690)" to="(2790,690)"/>
    <wire from="(2700,880)" to="(2700,1080)"/>
    <wire from="(2700,880)" to="(2790,880)"/>
    <wire from="(2720,1060)" to="(2720,1250)"/>
    <wire from="(2720,1060)" to="(2790,1060)"/>
    <wire from="(2720,1250)" to="(2790,1250)"/>
    <wire from="(2720,670)" to="(2720,860)"/>
    <wire from="(2720,670)" to="(2790,670)"/>
    <wire from="(2720,860)" to="(2720,1060)"/>
    <wire from="(2720,860)" to="(2790,860)"/>
    <wire from="(2740,1040)" to="(2740,1230)"/>
    <wire from="(2740,1040)" to="(2790,1040)"/>
    <wire from="(2740,1230)" to="(2790,1230)"/>
    <wire from="(2740,650)" to="(2740,840)"/>
    <wire from="(2740,650)" to="(2790,650)"/>
    <wire from="(2740,840)" to="(2740,1040)"/>
    <wire from="(2740,840)" to="(2790,840)"/>
    <wire from="(2770,1100)" to="(2790,1100)"/>
    <wire from="(2770,1140)" to="(2790,1140)"/>
    <wire from="(2770,1290)" to="(2790,1290)"/>
    <wire from="(2770,1330)" to="(2790,1330)"/>
    <wire from="(2770,710)" to="(2790,710)"/>
    <wire from="(2770,750)" to="(2790,750)"/>
    <wire from="(2770,900)" to="(2790,900)"/>
    <wire from="(2770,940)" to="(2790,940)"/>
    <wire from="(2780,1000)" to="(2880,1000)"/>
    <wire from="(2780,1160)" to="(2780,1210)"/>
    <wire from="(2780,1160)" to="(2790,1160)"/>
    <wire from="(2780,1210)" to="(2880,1210)"/>
    <wire from="(2780,1350)" to="(2780,1390)"/>
    <wire from="(2780,1350)" to="(2790,1350)"/>
    <wire from="(2780,1390)" to="(2880,1390)"/>
    <wire from="(2780,770)" to="(2780,810)"/>
    <wire from="(2780,770)" to="(2790,770)"/>
    <wire from="(2780,810)" to="(2880,810)"/>
    <wire from="(2780,960)" to="(2780,1000)"/>
    <wire from="(2780,960)" to="(2790,960)"/>
    <wire from="(2850,1140)" to="(2880,1140)"/>
  </circuit>
  <circuit name="d_register_74173">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_register_74173"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="100">High Disable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="61">Both Low Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="114" y="82">74173</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="840,440" x="60" y="110"/>
      <circ-port dir="in" pin="840,460" x="70" y="110"/>
      <circ-port dir="in" pin="840,520" x="170" y="50"/>
      <circ-port dir="in" pin="840,540" x="160" y="50"/>
      <circ-port dir="in" pin="840,600" x="110" y="50"/>
      <circ-port dir="in" pin="840,640" x="170" y="110"/>
      <circ-port dir="in" pin="840,690" x="60" y="50"/>
      <circ-port dir="out" pin="1050,600" x="110" y="110"/>
    </appear>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(910,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,450)" to="(1010,590)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(840,640)" to="(910,640)"/>
    <wire from="(840,690)" to="(940,690)"/>
    <wire from="(890,450)" to="(1010,450)"/>
    <wire from="(890,530)" to="(890,620)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(970,600)" to="(1000,600)"/>
  </circuit>
</project>
