<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1060,3410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,2340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,2560)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,2770)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,2270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,2900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,3300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,3240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,3190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,3130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,3060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,2980)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,2920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,2970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,3010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,2970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,3050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,2970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,2870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,3010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,2150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,2760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,2820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,2870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1840,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,2160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,2130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,2220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,2300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2100,2560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,2520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,2550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,2590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,3100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,1760)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,3380)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1770,2760)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1900,2220)" name="Adder"/>
    <comp lib="4" loc="(1580,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(1580,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(1580,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(1580,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(1580,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(1580,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1580,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="4" loc="(1580,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(1580,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(2360,3050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zerof"/>
    </comp>
    <comp lib="4" loc="(2370,2540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="carryf"/>
    </comp>
    <comp lib="4" loc="(650,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,3350)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="4" loc="(820,650)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="8" loc="(1315,3375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(1355,3320)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(1400,3255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="adder"/>
    </comp>
    <comp lib="8" loc="(1445,3200)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="alu_carry"/>
    </comp>
    <comp lib="8" loc="(1485,3140)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="alu"/>
    </comp>
    <comp lib="8" loc="(1550,3075)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="register out"/>
    </comp>
    <comp lib="8" loc="(1590,2995)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="register in"/>
    </comp>
    <wire from="(1020,1760)" to="(1020,3380)"/>
    <wire from="(1020,1760)" to="(1030,1760)"/>
    <wire from="(1020,3380)" to="(1090,3380)"/>
    <wire from="(1030,1620)" to="(1030,1740)"/>
    <wire from="(1030,1620)" to="(1550,1620)"/>
    <wire from="(1040,1500)" to="(1040,1740)"/>
    <wire from="(1040,1500)" to="(1550,1500)"/>
    <wire from="(1040,3390)" to="(1040,3420)"/>
    <wire from="(1040,3390)" to="(1070,3390)"/>
    <wire from="(1040,3420)" to="(1070,3420)"/>
    <wire from="(1050,1380)" to="(1050,1740)"/>
    <wire from="(1050,1380)" to="(1550,1380)"/>
    <wire from="(1050,1800)" to="(1050,3410)"/>
    <wire from="(1050,1800)" to="(1460,1800)"/>
    <wire from="(1050,3410)" to="(1060,3410)"/>
    <wire from="(1060,1260)" to="(1060,1740)"/>
    <wire from="(1060,1260)" to="(1550,1260)"/>
    <wire from="(1070,1130)" to="(1070,1740)"/>
    <wire from="(1070,1130)" to="(1550,1130)"/>
    <wire from="(1070,1820)" to="(1070,3390)"/>
    <wire from="(1070,1820)" to="(1470,1820)"/>
    <wire from="(1070,710)" to="(1490,710)"/>
    <wire from="(1080,1010)" to="(1080,1740)"/>
    <wire from="(1080,1010)" to="(1550,1010)"/>
    <wire from="(1080,1760)" to="(1090,1760)"/>
    <wire from="(1090,3380)" to="(1090,3390)"/>
    <wire from="(1090,3420)" to="(1130,3420)"/>
    <wire from="(1090,890)" to="(1090,1740)"/>
    <wire from="(1090,890)" to="(1550,890)"/>
    <wire from="(1100,770)" to="(1100,1740)"/>
    <wire from="(1100,770)" to="(1550,770)"/>
    <wire from="(1110,3380)" to="(1110,3390)"/>
    <wire from="(1110,3380)" to="(1130,3380)"/>
    <wire from="(1130,3340)" to="(1130,3360)"/>
    <wire from="(1130,3340)" to="(1310,3340)"/>
    <wire from="(1130,3390)" to="(1130,3420)"/>
    <wire from="(1140,3280)" to="(1140,3360)"/>
    <wire from="(1140,3280)" to="(1350,3280)"/>
    <wire from="(1150,3350)" to="(1150,3360)"/>
    <wire from="(1150,3350)" to="(1330,3350)"/>
    <wire from="(1160,2150)" to="(1160,3290)"/>
    <wire from="(1160,2150)" to="(1720,2150)"/>
    <wire from="(1160,3290)" to="(1160,3360)"/>
    <wire from="(1160,3290)" to="(1370,3290)"/>
    <wire from="(1170,2790)" to="(1170,3180)"/>
    <wire from="(1170,2790)" to="(1790,2790)"/>
    <wire from="(1170,3180)" to="(1170,3360)"/>
    <wire from="(1170,3180)" to="(1440,3180)"/>
    <wire from="(1180,2800)" to="(1180,3110)"/>
    <wire from="(1180,2800)" to="(1790,2800)"/>
    <wire from="(1180,3110)" to="(1180,3360)"/>
    <wire from="(1180,3110)" to="(1490,3110)"/>
    <wire from="(1190,2850)" to="(1190,3120)"/>
    <wire from="(1190,2850)" to="(1790,2850)"/>
    <wire from="(1190,3120)" to="(1190,3360)"/>
    <wire from="(1190,3120)" to="(1500,3120)"/>
    <wire from="(1210,1950)" to="(1210,3030)"/>
    <wire from="(1210,1950)" to="(1470,1950)"/>
    <wire from="(1210,3030)" to="(1210,3360)"/>
    <wire from="(1210,3030)" to="(1520,3030)"/>
    <wire from="(1220,1770)" to="(1220,2960)"/>
    <wire from="(1220,1770)" to="(1670,1770)"/>
    <wire from="(1220,2960)" to="(1220,3360)"/>
    <wire from="(1220,2960)" to="(1580,2960)"/>
    <wire from="(1260,3040)" to="(1260,3360)"/>
    <wire from="(1260,3040)" to="(1540,3040)"/>
    <wire from="(1270,1830)" to="(1270,2970)"/>
    <wire from="(1270,1830)" to="(1540,1830)"/>
    <wire from="(1270,2970)" to="(1270,3360)"/>
    <wire from="(1270,2970)" to="(1600,2970)"/>
    <wire from="(1280,3050)" to="(1280,3360)"/>
    <wire from="(1280,3050)" to="(1550,3050)"/>
    <wire from="(1310,3330)" to="(1310,3340)"/>
    <wire from="(1320,2090)" to="(1320,3230)"/>
    <wire from="(1320,2090)" to="(1810,2090)"/>
    <wire from="(1320,3230)" to="(1320,3300)"/>
    <wire from="(1320,3230)" to="(1390,3230)"/>
    <wire from="(1330,3330)" to="(1330,3350)"/>
    <wire from="(1350,3270)" to="(1350,3280)"/>
    <wire from="(1360,2450)" to="(1360,3240)"/>
    <wire from="(1360,2450)" to="(1680,2450)"/>
    <wire from="(1360,3240)" to="(1410,3240)"/>
    <wire from="(1370,3270)" to="(1370,3290)"/>
    <wire from="(1390,3220)" to="(1390,3230)"/>
    <wire from="(1400,2250)" to="(1400,2530)"/>
    <wire from="(1400,2250)" to="(1970,2250)"/>
    <wire from="(1400,2530)" to="(1400,3170)"/>
    <wire from="(1400,2530)" to="(2020,2530)"/>
    <wire from="(1400,3170)" to="(1400,3190)"/>
    <wire from="(1400,3170)" to="(1420,3170)"/>
    <wire from="(1410,1790)" to="(1410,1890)"/>
    <wire from="(1410,1790)" to="(1480,1790)"/>
    <wire from="(1410,1890)" to="(1420,1890)"/>
    <wire from="(1410,3220)" to="(1410,3240)"/>
    <wire from="(1420,3160)" to="(1420,3170)"/>
    <wire from="(1430,2580)" to="(1430,3100)"/>
    <wire from="(1430,2580)" to="(2310,2580)"/>
    <wire from="(1430,3100)" to="(1430,3130)"/>
    <wire from="(1430,3100)" to="(1480,3100)"/>
    <wire from="(1440,3160)" to="(1440,3180)"/>
    <wire from="(1450,1030)" to="(1450,1150)"/>
    <wire from="(1450,1030)" to="(1550,1030)"/>
    <wire from="(1450,1150)" to="(1450,1280)"/>
    <wire from="(1450,1150)" to="(1550,1150)"/>
    <wire from="(1450,1280)" to="(1450,1400)"/>
    <wire from="(1450,1280)" to="(1550,1280)"/>
    <wire from="(1450,1400)" to="(1450,1520)"/>
    <wire from="(1450,1400)" to="(1550,1400)"/>
    <wire from="(1450,1520)" to="(1450,1640)"/>
    <wire from="(1450,1520)" to="(1550,1520)"/>
    <wire from="(1450,1640)" to="(1450,1860)"/>
    <wire from="(1450,1640)" to="(1550,1640)"/>
    <wire from="(1450,1860)" to="(1530,1860)"/>
    <wire from="(1450,1880)" to="(1490,1880)"/>
    <wire from="(1450,1900)" to="(1470,1900)"/>
    <wire from="(1450,790)" to="(1450,910)"/>
    <wire from="(1450,790)" to="(1550,790)"/>
    <wire from="(1450,910)" to="(1450,1030)"/>
    <wire from="(1450,910)" to="(1550,910)"/>
    <wire from="(1470,1810)" to="(1470,1820)"/>
    <wire from="(1470,1820)" to="(1540,1820)"/>
    <wire from="(1470,1900)" to="(1470,1950)"/>
    <wire from="(1480,1800)" to="(1490,1800)"/>
    <wire from="(1480,3090)" to="(1480,3100)"/>
    <wire from="(1490,1050)" to="(1490,1170)"/>
    <wire from="(1490,1050)" to="(1580,1050)"/>
    <wire from="(1490,1170)" to="(1490,1300)"/>
    <wire from="(1490,1170)" to="(1580,1170)"/>
    <wire from="(1490,1300)" to="(1490,1420)"/>
    <wire from="(1490,1300)" to="(1580,1300)"/>
    <wire from="(1490,1420)" to="(1490,1540)"/>
    <wire from="(1490,1420)" to="(1580,1420)"/>
    <wire from="(1490,1540)" to="(1490,1660)"/>
    <wire from="(1490,1540)" to="(1580,1540)"/>
    <wire from="(1490,1660)" to="(1490,1780)"/>
    <wire from="(1490,1660)" to="(1580,1660)"/>
    <wire from="(1490,1800)" to="(1580,1800)"/>
    <wire from="(1490,1810)" to="(1490,1880)"/>
    <wire from="(1490,1810)" to="(1540,1810)"/>
    <wire from="(1490,1880)" to="(1490,3020)"/>
    <wire from="(1490,3020)" to="(1490,3060)"/>
    <wire from="(1490,3020)" to="(1510,3020)"/>
    <wire from="(1490,3060)" to="(1520,3060)"/>
    <wire from="(1490,3090)" to="(1490,3110)"/>
    <wire from="(1490,710)" to="(1490,750)"/>
    <wire from="(1490,750)" to="(1490,810)"/>
    <wire from="(1490,750)" to="(1700,750)"/>
    <wire from="(1490,810)" to="(1490,930)"/>
    <wire from="(1490,810)" to="(1580,810)"/>
    <wire from="(1490,930)" to="(1490,1050)"/>
    <wire from="(1490,930)" to="(1580,930)"/>
    <wire from="(1500,3090)" to="(1500,3120)"/>
    <wire from="(1510,3010)" to="(1510,3020)"/>
    <wire from="(1520,3010)" to="(1520,3030)"/>
    <wire from="(1520,3060)" to="(1520,3090)"/>
    <wire from="(1520,3090)" to="(2310,3090)"/>
    <wire from="(1530,1860)" to="(1530,2980)"/>
    <wire from="(1540,3010)" to="(1540,3040)"/>
    <wire from="(1550,3010)" to="(1550,3050)"/>
    <wire from="(1570,1820)" to="(1580,1820)"/>
    <wire from="(1580,1020)" to="(1670,1020)"/>
    <wire from="(1580,1140)" to="(1670,1140)"/>
    <wire from="(1580,1270)" to="(1670,1270)"/>
    <wire from="(1580,1390)" to="(1670,1390)"/>
    <wire from="(1580,1510)" to="(1670,1510)"/>
    <wire from="(1580,1630)" to="(1670,1630)"/>
    <wire from="(1580,2950)" to="(1580,2960)"/>
    <wire from="(1580,780)" to="(1670,780)"/>
    <wire from="(1580,900)" to="(1670,900)"/>
    <wire from="(1600,2950)" to="(1600,2970)"/>
    <wire from="(1640,1050)" to="(1660,1050)"/>
    <wire from="(1640,1170)" to="(1660,1170)"/>
    <wire from="(1640,1300)" to="(1660,1300)"/>
    <wire from="(1640,1420)" to="(1660,1420)"/>
    <wire from="(1640,1540)" to="(1660,1540)"/>
    <wire from="(1640,1660)" to="(1660,1660)"/>
    <wire from="(1640,1800)" to="(1650,1800)"/>
    <wire from="(1640,810)" to="(1660,810)"/>
    <wire from="(1640,930)" to="(1660,930)"/>
    <wire from="(1650,1800)" to="(1650,1820)"/>
    <wire from="(1650,1800)" to="(1660,1800)"/>
    <wire from="(1650,1820)" to="(1700,1820)"/>
    <wire from="(1650,1980)" to="(1650,2210)"/>
    <wire from="(1650,1980)" to="(1710,1980)"/>
    <wire from="(1650,2210)" to="(1650,2830)"/>
    <wire from="(1650,2210)" to="(1860,2210)"/>
    <wire from="(1650,2830)" to="(1650,2880)"/>
    <wire from="(1650,2830)" to="(1740,2830)"/>
    <wire from="(1650,2880)" to="(1730,2880)"/>
    <wire from="(1660,2920)" to="(1660,2930)"/>
    <wire from="(1670,1020)" to="(1670,1040)"/>
    <wire from="(1670,1140)" to="(1670,1160)"/>
    <wire from="(1670,1270)" to="(1670,1290)"/>
    <wire from="(1670,1390)" to="(1670,1410)"/>
    <wire from="(1670,1510)" to="(1670,1530)"/>
    <wire from="(1670,1630)" to="(1670,1650)"/>
    <wire from="(1670,1770)" to="(1670,1790)"/>
    <wire from="(1670,2970)" to="(1680,2970)"/>
    <wire from="(1670,780)" to="(1670,800)"/>
    <wire from="(1670,900)" to="(1670,920)"/>
    <wire from="(1680,1050)" to="(1700,1050)"/>
    <wire from="(1680,1170)" to="(1700,1170)"/>
    <wire from="(1680,1300)" to="(1700,1300)"/>
    <wire from="(1680,1420)" to="(1700,1420)"/>
    <wire from="(1680,1540)" to="(1700,1540)"/>
    <wire from="(1680,1660)" to="(1700,1660)"/>
    <wire from="(1680,1800)" to="(1700,1800)"/>
    <wire from="(1680,2030)" to="(1680,2110)"/>
    <wire from="(1680,2030)" to="(2440,2030)"/>
    <wire from="(1680,2110)" to="(1680,2130)"/>
    <wire from="(1680,2110)" to="(1810,2110)"/>
    <wire from="(1680,2130)" to="(1720,2130)"/>
    <wire from="(1680,2160)" to="(1680,2450)"/>
    <wire from="(1680,2160)" to="(1750,2160)"/>
    <wire from="(1680,2450)" to="(1770,2450)"/>
    <wire from="(1680,2920)" to="(1680,2930)"/>
    <wire from="(1680,2970)" to="(1680,2980)"/>
    <wire from="(1680,810)" to="(1700,810)"/>
    <wire from="(1680,930)" to="(1700,930)"/>
    <wire from="(1690,3010)" to="(1720,3010)"/>
    <wire from="(1700,1050)" to="(1700,1170)"/>
    <wire from="(1700,1170)" to="(1700,1300)"/>
    <wire from="(1700,1300)" to="(1700,1420)"/>
    <wire from="(1700,1420)" to="(1700,1540)"/>
    <wire from="(1700,1540)" to="(1700,1660)"/>
    <wire from="(1700,1660)" to="(1700,1800)"/>
    <wire from="(1700,1800)" to="(1710,1800)"/>
    <wire from="(1700,1820)" to="(1700,2340)"/>
    <wire from="(1700,2340)" to="(1700,2750)"/>
    <wire from="(1700,2340)" to="(1710,2340)"/>
    <wire from="(1700,2750)" to="(1700,2810)"/>
    <wire from="(1700,2750)" to="(1710,2750)"/>
    <wire from="(1700,2810)" to="(1700,2860)"/>
    <wire from="(1700,2810)" to="(1740,2810)"/>
    <wire from="(1700,2860)" to="(1730,2860)"/>
    <wire from="(1700,2920)" to="(1700,2930)"/>
    <wire from="(1700,2970)" to="(1700,2980)"/>
    <wire from="(1700,2970)" to="(1710,2970)"/>
    <wire from="(1700,750)" to="(1700,810)"/>
    <wire from="(1700,810)" to="(1700,930)"/>
    <wire from="(1700,930)" to="(1700,1050)"/>
    <wire from="(1710,1800)" to="(1710,1980)"/>
    <wire from="(1710,2560)" to="(1710,2750)"/>
    <wire from="(1710,2750)" to="(1730,2750)"/>
    <wire from="(1720,2770)" to="(1730,2770)"/>
    <wire from="(1720,2920)" to="(1720,2930)"/>
    <wire from="(1720,3010)" to="(1720,3020)"/>
    <wire from="(1730,2350)" to="(1750,2350)"/>
    <wire from="(1730,2360)" to="(1790,2360)"/>
    <wire from="(1730,2370)" to="(1830,2370)"/>
    <wire from="(1730,2380)" to="(1870,2380)"/>
    <wire from="(1730,2390)" to="(1910,2390)"/>
    <wire from="(1730,2400)" to="(1950,2400)"/>
    <wire from="(1730,2410)" to="(1990,2410)"/>
    <wire from="(1730,2420)" to="(2030,2420)"/>
    <wire from="(1730,2550)" to="(2070,2550)"/>
    <wire from="(1730,3050)" to="(1730,3060)"/>
    <wire from="(1730,3060)" to="(2350,3060)"/>
    <wire from="(1740,2920)" to="(1740,2930)"/>
    <wire from="(1740,3010)" to="(1740,3020)"/>
    <wire from="(1740,3010)" to="(1770,3010)"/>
    <wire from="(1750,2140)" to="(1760,2140)"/>
    <wire from="(1750,2160)" to="(1750,2170)"/>
    <wire from="(1750,2160)" to="(1760,2160)"/>
    <wire from="(1750,2170)" to="(1810,2170)"/>
    <wire from="(1750,2230)" to="(1750,2270)"/>
    <wire from="(1750,2230)" to="(1860,2230)"/>
    <wire from="(1750,2340)" to="(1750,2350)"/>
    <wire from="(1750,2970)" to="(1760,2970)"/>
    <wire from="(1760,2290)" to="(1760,2300)"/>
    <wire from="(1760,2920)" to="(1760,2930)"/>
    <wire from="(1760,2970)" to="(1760,2980)"/>
    <wire from="(1770,2340)" to="(1770,2450)"/>
    <wire from="(1770,2450)" to="(1810,2450)"/>
    <wire from="(1770,2760)" to="(1780,2760)"/>
    <wire from="(1770,2820)" to="(1780,2820)"/>
    <wire from="(1770,2870)" to="(1780,2870)"/>
    <wire from="(1780,2920)" to="(1780,2930)"/>
    <wire from="(1780,2970)" to="(1780,2980)"/>
    <wire from="(1780,2970)" to="(1790,2970)"/>
    <wire from="(1790,2340)" to="(1790,2360)"/>
    <wire from="(1790,2770)" to="(1790,2790)"/>
    <wire from="(1790,2800)" to="(1790,2810)"/>
    <wire from="(1790,2850)" to="(1790,2860)"/>
    <wire from="(1800,2150)" to="(1810,2150)"/>
    <wire from="(1800,2290)" to="(1800,2300)"/>
    <wire from="(1800,2760)" to="(1870,2760)"/>
    <wire from="(1800,2820)" to="(1870,2820)"/>
    <wire from="(1800,2870)" to="(1870,2870)"/>
    <wire from="(1800,2920)" to="(1800,2930)"/>
    <wire from="(1810,2340)" to="(1810,2450)"/>
    <wire from="(1810,2450)" to="(1850,2450)"/>
    <wire from="(1810,2900)" to="(1870,2900)"/>
    <wire from="(1830,2340)" to="(1830,2370)"/>
    <wire from="(1840,2100)" to="(1840,2120)"/>
    <wire from="(1840,2120)" to="(1850,2120)"/>
    <wire from="(1840,2140)" to="(1840,2160)"/>
    <wire from="(1840,2140)" to="(1850,2140)"/>
    <wire from="(1840,2290)" to="(1840,2300)"/>
    <wire from="(1850,2340)" to="(1850,2450)"/>
    <wire from="(1850,2450)" to="(1890,2450)"/>
    <wire from="(1870,2340)" to="(1870,2380)"/>
    <wire from="(1870,2760)" to="(1870,2820)"/>
    <wire from="(1870,2760)" to="(2170,2760)"/>
    <wire from="(1870,2820)" to="(1870,2870)"/>
    <wire from="(1870,2870)" to="(1870,2900)"/>
    <wire from="(1880,2130)" to="(1880,2200)"/>
    <wire from="(1880,2240)" to="(1880,2260)"/>
    <wire from="(1880,2260)" to="(2070,2260)"/>
    <wire from="(1880,2290)" to="(1880,2300)"/>
    <wire from="(1890,2340)" to="(1890,2450)"/>
    <wire from="(1890,2450)" to="(1930,2450)"/>
    <wire from="(1900,2220)" to="(1960,2220)"/>
    <wire from="(1910,2340)" to="(1910,2390)"/>
    <wire from="(1920,2290)" to="(1920,2300)"/>
    <wire from="(1930,2340)" to="(1930,2450)"/>
    <wire from="(1930,2450)" to="(1970,2450)"/>
    <wire from="(1950,2340)" to="(1950,2400)"/>
    <wire from="(1960,2290)" to="(1960,2300)"/>
    <wire from="(1970,2230)" to="(1970,2250)"/>
    <wire from="(1970,2340)" to="(1970,2450)"/>
    <wire from="(1970,2450)" to="(2010,2450)"/>
    <wire from="(1980,2220)" to="(2170,2220)"/>
    <wire from="(1990,2340)" to="(1990,2410)"/>
    <wire from="(2000,2290)" to="(2000,2300)"/>
    <wire from="(2010,2340)" to="(2010,2450)"/>
    <wire from="(2010,2450)" to="(2050,2450)"/>
    <wire from="(2020,2530)" to="(2020,2570)"/>
    <wire from="(2020,2530)" to="(2080,2530)"/>
    <wire from="(2020,2570)" to="(2030,2570)"/>
    <wire from="(2030,2340)" to="(2030,2420)"/>
    <wire from="(2040,2290)" to="(2040,2300)"/>
    <wire from="(2050,2340)" to="(2050,2450)"/>
    <wire from="(2050,2570)" to="(2070,2570)"/>
    <wire from="(2070,2260)" to="(2070,2510)"/>
    <wire from="(2070,2510)" to="(2080,2510)"/>
    <wire from="(2100,2560)" to="(2120,2560)"/>
    <wire from="(2110,2520)" to="(2110,2540)"/>
    <wire from="(2110,2540)" to="(2120,2540)"/>
    <wire from="(2150,2550)" to="(2360,2550)"/>
    <wire from="(2170,2220)" to="(2170,2760)"/>
    <wire from="(2340,2590)" to="(2360,2590)"/>
    <wire from="(2340,3100)" to="(2350,3100)"/>
    <wire from="(2420,2550)" to="(2440,2550)"/>
    <wire from="(2440,2030)" to="(2440,2550)"/>
    <wire from="(370,3090)" to="(370,3100)"/>
    <wire from="(370,3090)" to="(420,3090)"/>
    <wire from="(370,3100)" to="(640,3100)"/>
    <wire from="(420,660)" to="(420,3090)"/>
    <wire from="(420,660)" to="(820,660)"/>
    <wire from="(640,3100)" to="(640,3360)"/>
    <wire from="(640,3360)" to="(650,3360)"/>
    <wire from="(710,3360)" to="(750,3360)"/>
    <wire from="(990,3410)" to="(1050,3410)"/>
  </circuit>
  <circuit name="decoding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="1" loc="(1030,1110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="register_in"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="no_carry"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="adder"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="adder_carry"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="register_out"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(750,1280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1020,1140)" to="(1020,1400)"/>
    <wire from="(1030,1140)" to="(1030,1530)"/>
    <wire from="(1040,1140)" to="(1040,1540)"/>
    <wire from="(770,1280)" to="(800,1280)"/>
    <wire from="(770,1290)" to="(820,1290)"/>
    <wire from="(770,1300)" to="(860,1300)"/>
    <wire from="(770,1310)" to="(880,1310)"/>
    <wire from="(770,1320)" to="(900,1320)"/>
    <wire from="(770,1330)" to="(910,1330)"/>
    <wire from="(770,1340)" to="(920,1340)"/>
    <wire from="(770,1350)" to="(930,1350)"/>
    <wire from="(770,1360)" to="(810,1360)"/>
    <wire from="(770,1390)" to="(960,1390)"/>
    <wire from="(770,1400)" to="(1020,1400)"/>
    <wire from="(770,1520)" to="(980,1520)"/>
    <wire from="(770,1530)" to="(1030,1530)"/>
    <wire from="(770,1540)" to="(1040,1540)"/>
    <wire from="(770,1550)" to="(990,1550)"/>
    <wire from="(800,1270)" to="(800,1280)"/>
    <wire from="(810,1240)" to="(820,1240)"/>
    <wire from="(810,1270)" to="(810,1360)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(820,1270)" to="(820,1290)"/>
    <wire from="(840,1200)" to="(850,1200)"/>
    <wire from="(850,1180)" to="(850,1200)"/>
    <wire from="(850,1180)" to="(890,1180)"/>
    <wire from="(850,1230)" to="(870,1230)"/>
    <wire from="(860,1270)" to="(860,1300)"/>
    <wire from="(870,1230)" to="(870,1240)"/>
    <wire from="(880,1270)" to="(880,1310)"/>
    <wire from="(900,1180)" to="(900,1320)"/>
    <wire from="(910,1150)" to="(950,1150)"/>
    <wire from="(910,1180)" to="(910,1330)"/>
    <wire from="(920,1180)" to="(920,1340)"/>
    <wire from="(930,1180)" to="(930,1350)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(960,1140)" to="(960,1390)"/>
    <wire from="(980,1140)" to="(980,1520)"/>
    <wire from="(990,1140)" to="(990,1550)"/>
  </circuit>
</project>
